<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>fifa</title>
</head>


    <style>
      body {
        background-image: url(images/ronaldo3.png);
      }
      

  .image1 {
    border-radius: 50%;
    position: relative;
  }

  .image3 {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    border: 1px solid #000000;
    
    margin-top: 0px;
 }

 #grid {
    width : 300px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
    
  
  }
    img {

      height: 100px;
      width: 100px;

    }
  
    
    </style>

    <body>

        <a href ="index.html">Home </a>
        
        
    
    
        <div class="parent">
            
            
            <img class = "image1" src="images/alex1.jpg" alt="Alex" width="100" height="100">
            
        
           
        </div>
        <h3>Fifa Memory Game <span id = "result"></span></h3>
        
        <div id ="grid"></div>

    
        

    
      
        
    
        <script src = "index.js"></script>
        
</body>
</html>